====================================================================================================
====================================================================================================
====================================================================================================
==============,?,,,,::~8============================================================================
=============~==+:~,::~I~::::++.+~==================================================================
=============,,:I.::::::..::~==+=~==================================================================
======~~~====:,~I7~~~:~~=,~~~~:I~~==================================================================
===:,,,,:.I?I:77$$~===~~~=~~~~~~===++??=============================================================
===::,,:~.I77,=~=:,$$8DI=~~~~=~==+~=?I7=============================================================
===:::::~:7$:==~~=:~:I?+=====+?IZD+=$7$=============================================================
===::::~=$ZZ~~,?~=======?,?~=I=I+?I77$Z=============================================================
===~~~~=+OOO~+D+====~I:=+I==8,I?II77$OO=============================================================
====~~~~=~ZD=7NN?I????=++====++?7I7$ZOO=============================================================
====~~~=?8D+=+======?+==+=====+?DNNNNO8=============================================================
===,~~~=?==:=?7=?=:+~===7DO8$++?DNNZNO8==============================+$$?+==========================
===~~~=+===D+.+,=$+=+=?=~7?===7?DNN$NO8==============================+$$7?+=========================
=====~.?.=.D~~,?7?N++=========I?I7$$ZO8======+?7$II+=+?IZZZZ$???I$$???Z$ZZZZZZZ?+?I7??+=++?88888?+==
=====+,:O8DDN,+~N?~~~=+Z8$=D7O+?I7$$ZO8=====?ZZZOZZOIIOO8O8OOIOOOOOOO7OO888OOOO7OO8888Z?I88DDDDD?+==
===~~=++?+?==7O,+,DI==+O==,$OZ+?II$ZZO8====+OO$I?IZ8O887??++?I887??78888$??+++I88OZZZ8D$8D7??++++===
===~==~..=,~::.=,:OZN++=Z7====+??IIZZO8====?OO7?+?788DDI+===+IDOI++IDDDD7?====?DDDDDDDD$DDI+========
===:=~=,.::::+:=~:==?,:=~~====+?I7$$ZO8====?888O7D8DZDDI+====?DDNI$DD$7DDOIIIII$DD$$777$DD?+========
===:~~=,:~:,::~$NDNI?~+?=:=+?=+?$?I7OMN====?8D88DD7IIND?=====+?7DNDDI?+?ZDNNNND?INNNNNN$NN?=========
====::,~~O88DDDI~=+=+~+?=~+==??II7$$ZNN====?DD7?+++==++========++++++===+++??++==++???++++==========
===O~~=~~=~IO$Z77I7=?=?I$+D+IIDDZZ$ZOMM====+DDI+====================================================
===8=?:N7IZDNN+N===+IINDNND7I7NN$O88NMM=====+++=====================================================
===8DDDDDNNNNN~N+7+=+NNNDONO$ZNNNMMMMMM=============================================================
===DDDDNNNNMMN==+=I+=8NMNNNNNNMMMNMNMMM============================================//===============





